OBJECT_BASE 3629176.btg
OBJECT LTCE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 41.166220 39.941029 1760.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 41.147632 39.955505 1757.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 41.147336 39.957389 1757.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 41.174222 39.946354 1758.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 41.193009 39.957358 1756.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 41.192867 39.955828 1756.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 41.170209 39.956611 1756.9 0.00
OBJECT_SIGN {@Y,^l}G1 41.177978 39.955586 1756.9 270.00 4
OBJECT_SIGN {@Y,^l}G1 41.177988 39.956216 1756.7 270.00 4
OBJECT_SIGN {@Y}G1{^r} 41.179943 39.955651 1756.8 90.49 4
OBJECT_SIGN {@Y}G1{^r} 41.179953 39.956267 1756.7 86.99 4
OBJECT_SIGN {@Y,^l}D|C{^r,@R}MIL{no-entry} 41.182487 39.955694 1756.8 267.71 4
OBJECT_SIGN {@Y,^l}D|C{^r,@R}MIL{no-entry} 41.182487 39.956322 1756.6 267.71 4
OBJECT_SIGN {@Y}{^l}C{@R}MIL{no-entry}{@Y}D{^r} 41.184471 39.955755 1756.7 90.00 4
OBJECT_SIGN {@Y}{^l}C{@R}MIL{no-entry}{@Y}D{^r} 41.184487 39.956364 1756.6 90.00 4
OBJECT_SIGN {@Y,^l}A 41.191298 39.955942 1756.6 271.98 4
OBJECT_SIGN {@Y,^l}A 41.191290 39.956533 1756.4 271.98 4
OBJECT_SIGN {@Y}A{^r} 41.191195 39.958338 1756.0 270.00 4
OBJECT_SIGN {@Y}A{^r} 41.191235 39.957541 1756.2 270.00 4
OBJECT_SIGN {@Y}H{^rd,@R}MIL{no-entry,^l} 41.161120 39.955769 1757.2 92.28 4
OBJECT_SIGN {@Y,^lu}H{@R}MIL{no-entry,^r} 41.157196 39.955089 1757.4 272.49 4
OBJECT_SIGN {@Y}H{^rd} 41.159988 39.956756 1757.1 273.18 4
OBJECT_SIGN {@Y}H{^rd} 41.160024 39.957498 1756.9 271.68 4
OBJECT_SIGN {@R,^l}MIL{no-entry,@Y}H{^rd} 41.161132 39.955190 1757.3 92.28 4
OBJECT_SIGN {@R}MIL{no-entry,^r,@Y,^lu}H 41.157242 39.955677 1757.3 272.49 4
OBJECT_SIGN {@R}ILS_CAT{r1} 41.192885 39.956679 1756.4 181.20 4
OBJECT_SIGN {@R}ILS_CAT{r1} 41.191930 39.956679 1756.4 181.20 4
OBJECT_SIGN {@R}ILS_CAT{r2} 41.192885 39.957520 1756.2 0.00 4
OBJECT_SIGN {@R}ILS_CAT{r2} 41.191891 39.957430 1756.2 0.00 4
OBJECT_SIGN {@R}ILS_CAT{r2,@@,@L}F 41.147597 39.956388 1757.2 0.00 4
OBJECT_SIGN {@R}ILS_CAT{r2,@@,@L}F 41.148499 39.956368 1757.2 0.00 4
OBJECT_SIGN {@L}F{safety,@R}RWY_08L{@@}RWY_08R{safety,@L}F 41.148376 39.956022 1757.3 3.33 4
OBJECT_SIGN {@R}08L-26R{safety,@L}E{@@}E{safety,@R}26L-08R 41.153894 39.956182 1757.2 357.40 4
OBJECT_SIGN {@L}E{safety,@R}08L-26R{@@}26L-08R{safety,@L}E 41.154564 39.956186 1757.2 358.21 4
OBJECT_SIGN {@R}08L-26R{safety,@L}H{@@}H{safety,@R}26L-08R 41.160287 39.956444 1757.1 296.57 4
OBJECT_SIGN {@L}H{safety,@R}08L-26R{@@}26L-08R{safety,@L}H 41.160647 39.956018 1757.2 297.65 4
OBJECT_SIGN {@R}08L-26R{safety,@L}G1{@@}G1{safety,@R}26L-08R 41.178677 39.956800 1756.6 3.37 4
OBJECT_SIGN {@L}G1{safety,@R}08L-26R{@@}26L-08R{safety,@L}G1 41.179428 39.956819 1756.6 0.54 4
OBJECT_SIGN {@R}08L-26R{safety,@L}D{@@}D{safety,@R}26L-08R 41.183121 39.956909 1756.5 3.37 4
OBJECT_SIGN {@L}D{safety,@R}08L-26R{@@}26L-08R{safety,@L}D 41.183830 39.956935 1756.5 2.49 4
OBJECT_SIGN {@R}08L-26R{@L}A{@@}A{@R}RWY_26L 41.192039 39.957090 1756.3 2.96 4
OBJECT_SIGN {@L}D1{@R}26R-08L{@Y}D{^u,@@}APRON-A1{@L}D1 41.183074 39.958583 1756.2 178.67 4
OBJECT_SIGN {@Y,^l}D1|D{^r} 41.182393 39.958110 1756.3 272.53 4
OBJECT_SIGN {@Y,^l}D1|D{^r} 41.182391 39.957307 1756.4 272.53 4
OBJECT_SIGN {@Y,^l}D|D1{^r} 41.184410 39.958150 1756.2 89.92 4
OBJECT_SIGN {@Y,^l}D|D1{^r} 41.184415 39.957365 1756.4 89.92 4
OBJECT_SIGN {@Y,^l}G1|G{^r} 41.180101 39.957233 1756.5 92.60 4
OBJECT_SIGN {@Y,^l}G1|G{^r} 41.180101 39.958036 1756.4 92.60 4
OBJECT_SIGN {@Y,^l}G|G1{^r} 41.177683 39.957191 1756.6 270.00 4
OBJECT_SIGN {@Y,^l}G|G1{^r} 41.177676 39.957976 1756.5 270.00 4
OBJECT_SIGN {@Y,^lu}H 41.166300 39.956880 1756.9 91.91 4
OBJECT_SIGN {@Y,^lu}H 41.166229 39.957698 1756.8 90.00 4
OBJECT_SIGN {@Y}D{^u,@R}08L-26R{@L}D1{@@}D1{@Y}APRON-A1 41.183705 39.958578 1756.2 183.01 4
OBJECT_SIGN {@Y}G1{^u,@R}26R-08L{safety,@L}G{@@}G{@Y}APRON-A1 41.179303 39.958452 1756.3 182.12 4
OBJECT_SIGN {@R}RWY_08R{@@,@L}F 41.148470 39.955539 1757.4 191.31 4
OBJECT_SIGN {@Y}F{^r} 41.149071 39.954851 1757.5 90.00 4
OBJECT_SIGN {@Y}F{^r} 41.149090 39.955525 1757.4 90.00 4
OBJECT_SIGN {@Y,^l}F 41.149345 39.956423 1757.2 90.00 4
OBJECT_SIGN {@Y,^l}F 41.149326 39.957263 1757.0 89.79 4
OBJECT_SIGN {@Y}E{^r} 41.153143 39.957364 1757.0 273.54 4
OBJECT_SIGN {@Y}E{^r} 41.155448 39.955018 1757.4 92.97 4
OBJECT_SIGN {@Y,^l}E 41.153186 39.955619 1757.3 273.54 4
OBJECT_SIGN {@Y,^l}E 41.155496 39.956604 1757.1 92.97 4
OBJECT_SIGN {@Y}E{^r} 41.153164 39.956553 1757.2 270.57 4
OBJECT_SIGN {@Y}E{^r} 41.155439 39.955684 1757.3 90.00 4
OBJECT_SIGN {@Y,^l}E 41.153203 39.954916 1757.5 270.57 4
OBJECT_SIGN {@Y,^l}E 41.155448 39.957430 1757.0 90.00 4
OBJECT_SIGN {@L}G{safety,@R}26R-08L{@Y}G1{^u,@@}APRON-A1{@L}G 41.178676 39.958446 1756.3 179.26 4
