OBJECT_BASE 3628992.btg
OBJECT OSKL.btg
OBJECT_SHARED Models/Airport/windsock.xml 41.202019 37.033362 447.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 41.176626 37.008060 422.4 0.00
OBJECT_SIGN {@R}03-21 41.198325 37.026284 440.8 61.14 2
OBJECT_SIGN {@R}03-21 41.203093 37.031064 446.4 61.14 2
OBJECT_SIGN {@R}03-21 41.204244 37.032216 447.6 61.14 2
OBJECT_SIGN {@R}03-21 41.198727 37.026670 441.2 44.85 2
OBJECT_SIGN {@R}03-21 41.203496 37.031450 446.8 44.85 2
OBJECT_SIGN {@R}03-21 41.204647 37.032602 447.9 44.85 2
