OBJECT_BASE 3629098.btg
OBJECT LTCK.btg
OBJECT_SIGN {@L}B{@Y}APRON_A{^u,@@,@L}B{@R}29R-11L 41.644411 38.755222 1267.8 331.39 4
OBJECT_SIGN {@Y}APRON_A{^u,@L}B{@@}B{@R}29R-11L 41.643807 38.755443 1267.7 337.38 4
OBJECT_SIGN {@L}C{@R}11L-29R{@@}29L-11R{@L}C 41.643002 38.753928 1267.0 334.98 4
OBJECT_SIGN {@L}C{@R}29L-11R{@@}11L-29R{@L}C 41.642208 38.754205 1266.9 148.89 4
OBJECT_SIGN {@R}MILITARY{no-entry,@L}C1{@@}C1{@R}11R-29L 41.642256 38.752940 1266.4 151.70 4
OBJECT_SIGN {@L}C1{no-entry,@R}MILITARY{@@}11R-29L{@L}C1 41.641628 38.753189 1266.3 149.75 4
OBJECT_SIGN {@R}MILITARY{no-entry,@L}F1{@@}F1{@R}11R-29L 41.678658 38.738859 1267.1 150.64 4
OBJECT_SIGN {@L}F1{@R}MILITARY{no-entry,@@}11R-29L{@L}F1 41.678160 38.739071 1267.1 149.04 4
OBJECT_SIGN {@R}MILITARY{no-entry,@L}E1{@@}E1{@R}11R-29L 41.670321 38.741958 1266.9 150.64 4
OBJECT_SIGN {@L}E1{@R}MILITARY{no-entry,@@}11R-29L{@L}E1 41.669823 38.742171 1266.8 149.04 4
OBJECT_SIGN {@R}MILITARY{no-entry,@L}D1{@@}D1{@R}11R-29L 41.650440 38.749762 1266.6 150.64 4
OBJECT_SIGN {@L}D1{@R}MILITARY{no-entry,@@}11R-29L{@L}D1 41.649943 38.749975 1266.6 149.04 4
OBJECT_SIGN {@L}F{@R}29L-11R{@@}11L-29R{@L}F 41.678724 38.740184 1267.5 148.39 4
OBJECT_SIGN {@R}ILS_CAT{r1} 41.679409 38.740219 1267.6 336.80 4
OBJECT_SIGN {@R}ILS_CAT{r1} 41.678693 38.740473 1267.6 330.95 4
OBJECT_SIGN {@L}F{@R}11L-29R{@@}29L-11R{@L}F 41.679316 38.739980 1267.5 330.95 4
OBJECT_SIGN {@L}E{@R}29L-11R{@@}11L-29R{@L}E 41.670530 38.743334 1267.2 148.39 4
OBJECT_SIGN {@L}E{@R}11L-29R{@@}29L-11R{@L}E 41.671123 38.743130 1267.2 330.95 4
OBJECT_SIGN {@L}D{@R}29L-11R{@@}11L-29R{@L}D 41.650559 38.751046 1267.2 148.39 4
OBJECT_SIGN {@L}D{@R}11L-29R{@@}29L-11R{@L}D 41.651151 38.750843 1267.2 330.95 4
