OBJECT_BASE 3661707.btg
OBJECT ORER.btg
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}A4{^r,@@,@L}A 43.949421 36.230960 393.3 180.00 3
OBJECT_SIGN {@L}A{@Y}C{^r} 43.949520 36.243229 390.5 180.00 3
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A2{^ru} 43.949464 36.245868 389.5 180.00 3
OBJECT_SIGN {@Y}{^l}D{@L}A{@Y}A3{^rd} 43.949482 36.237192 392.3 180.00 3
OBJECT_SIGN {@Y,^l}A{^r,@L}E{@Y}A4{^u,@@,@L}E 43.949587 36.230048 393.4 89.43 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}E 43.951678 36.230881 393.3 272.51 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}D 43.951748 36.236839 392.9 272.51 3
OBJECT_SIGN {@Y}{^l}R{^r}{@L}C 43.951767 36.243139 391.6 272.51 3
OBJECT_SIGN {@Y,^l}A{^r,@L}C 43.949664 36.242266 390.9 89.43 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B{@Y}A2{^lu} 43.949741 36.244652 390.1 89.43 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}D{@Y}A3{^ru} 43.949554 36.235981 392.6 89.43 3
OBJECT_SIGN {@Y,^l}A{^r,@L}A4{@Y}E{^u} 43.948296 36.230874 393.4 272.41 3
OBJECT_SIGN {@Y}{^lu}A{^rd}{@L}A2{@Y}B{^ru} 43.947888 36.245159 388.8 327.99 3
OBJECT_SIGN {@Y}{^ld}A{^ru}{@L}A3{@Y}D{^lu} 43.947716 36.236440 392.2 207.21 3
OBJECT_SIGN {@Y}{^ld}A{^ru}{@L}A3{@Y}D{^lu} 43.948361 36.237097 392.1 217.75 3
OBJECT_SIGN {@Y}RWY_36{^r} 43.950598 36.245293 390.3 90.00 3
OBJECT_SIGN {@Y}{^l}RWY_15-33 43.949539 36.245511 389.6 186.10 3
OBJECT_SIGN {@Y}RWY_15-33{^r} 43.949496 36.244241 390.1 359.54 3
OBJECT_SIGN {@Y}RWY_18{^r} 43.950493 36.243018 391.0 90.00 3
OBJECT_SIGN {@Y}RWY_18{^r} 43.950410 36.236729 392.6 90.00 3
OBJECT_SIGN {@Y}RWY_18{^r} 43.950251 36.230814 393.3 90.00 3
OBJECT_SIGN {@Y}{^l}RWY_18 43.950605 36.244743 390.5 90.00 3
OBJECT_SIGN {@Y,^l}RWY_36 43.950502 36.242346 391.2 90.00 3
OBJECT_SIGN {@Y,^l}RWY_36 43.950411 36.236050 392.7 90.00 3
OBJECT_SIGN {@Y,^l}RWY_36 43.950254 36.230127 393.3 90.00 3
OBJECT_SIGN {@L}R{@Y}C{^r} 43.951885 36.243356 391.6 179.82 3
OBJECT_SIGN {@L}R{@Y}D{^r} 43.951854 36.237154 392.9 179.82 3
OBJECT_SIGN {@L}R{@Y}E{^r} 43.951789 36.231042 393.3 179.82 3
OBJECT_SIGN {@Y}{^l}C{@L}R 43.951838 36.242084 391.9 359.82 3
OBJECT_SIGN {@Y}{^l}D{@L}R 43.951780 36.235742 393.1 359.82 3
OBJECT_SIGN {@Y}{^l}E{@L}R 43.951745 36.229988 393.3 359.82 3
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}E{^r,@@,@L}A 43.948353 36.229993 393.5 359.82 3
OBJECT_SIGN {@L}A{@Y}C{^r} 43.948539 36.242146 390.4 359.82 3
OBJECT_SIGN {@Y}{^ld}A2{@L}A{@Y}B{^r} 43.948476 36.244260 389.6 359.82 3
OBJECT_SIGN {@Y}{^lu}A3{@L}A{@Y}D{^r} 43.948266 36.235594 392.5 359.82 3
OBJECT_SIGN {@L}A 43.948436 36.224904 393.5 0.15 3
OBJECT_SIGN {@Y,^l}A{@L}A5 43.948135 36.224190 393.6 280.63 3
OBJECT_SIGN {@Y}{^l}A4 43.947342 36.230904 393.5 180.02 3
OBJECT_SIGN {@Y}{^l}A2 43.947448 36.244590 388.8 180.02 3
OBJECT_SIGN {@Y}{^l}A3 43.947425 36.239296 391.1 180.02 3
OBJECT_SIGN {@Y}{^l}A5 43.947270 36.224221 393.9 180.02 3
OBJECT_SIGN {@Y}A4{^r} 43.947323 36.230047 393.6 359.51 3
OBJECT_SIGN {@L}A 43.949518 36.258630 383.6 179.71 3
OBJECT_SIGN {@L}A{@Y}{^l}A1 43.948621 36.258844 382.8 0.63 3
OBJECT_SIGN {@L}A1{@Y}A{^r} 43.948432 36.259947 382.1 270.30 3
OBJECT_SIGN {@Y}A1{^r} 43.947526 36.259145 381.7 359.51 3
OBJECT_SIGN {@Y}A2{^ru} 43.947494 36.242273 389.9 359.51 3
OBJECT_SIGN {@Y}A3{^r} 43.947346 36.236987 391.9 359.51 3
OBJECT_SIGN {@Y}A5{^r} 43.947275 36.223325 393.8 359.51 3
OBJECT_SIGN {@R}36-18{@L}A5{@@,safety,safety,safety} 43.947843 36.224135 393.7 89.78 3
OBJECT_SIGN {@R,^l}18{@@,safety} 43.948133 36.259939 381.8 89.60 3
OBJECT_SIGN {@R}36-18{@@,safety,safety} 43.947894 36.230818 393.5 89.62 3
OBJECT_SIGN {@R}36-18{@@,safety,safety} 43.947611 36.244720 388.9 144.80 3
OBJECT_SIGN {@R}36-18{@@,safety,safety} 43.948260 36.237162 392.0 28.80 3
OBJECT_SIGN {@R,^l}18{@L}A1{@@,safety,safety} 43.948146 36.259262 382.2 89.76 3
OBJECT_SIGN {@R}36-18{@L}A4{@@,safety,safety,safety} 43.947907 36.230138 393.5 89.74 3
OBJECT_SIGN {@R}36-18{@L}A2{@@,safety,safety,safety} 43.948347 36.244323 389.5 144.49 3
OBJECT_SIGN {@R}36-18{@L}A3{@@,safety,safety,safety} 43.947491 36.236794 392.0 30.15 3
OBJECT_SIGN {@R}36-18{@L}A5{@@,safety,safety,safety} 43.947848 36.223485 393.6 90.44 3
