OBJECT_BASE 3677904.btg
OBJECT ORBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.232296 33.284359 35.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.251492 33.252037 34.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.217243 33.268956 36.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.233715 33.242386 36.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 44.243015 33.268738 35.4 0.00
OBJECT_SIGN {@R}33R 44.251481 33.252562 34.9 297.18 2
OBJECT_SIGN {@R}15L 44.230090 33.283520 35.4 302.83 2
OBJECT_SIGN {@R}15R 44.217608 33.268642 36.3 163.60 2
OBJECT_SIGN {@R}15R 44.216047 33.268264 36.4 294.34 2
OBJECT_SIGN {@R}33L 44.235292 33.242870 36.2 112.70 2
OBJECT_SIGN {@R}33L 44.234026 33.242895 36.2 298.39 2
OBJECT ORBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.232296 33.284359 35.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.251492 33.252037 34.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.217705 33.268974 35.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 44.233715 33.242386 35.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 44.243015 33.268738 36.0 0.00
