OBJECT_BASE 3694665.btg
OBJECT UBBN.btg
OBJECT_SHARED Models/Airport/windsock.xml 45.446618 39.195413 868.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 45.459294 39.188857 859.0 0.00
OBJECT_SIGN {safety,@R}14R-32L{@L}A{@@}A 45.450596 39.191978 863.9 286.67 4
OBJECT_SIGN {safety,@R}14R-32L{@L}B{@@}B 45.447406 39.194753 867.4 320.78 4
OBJECT_SIGN {@Y}A{^r} 45.450599 39.193111 865.6 223.06 4
OBJECT_SIGN {@Y}B{^r} 45.447279 39.195943 869.1 223.06 4
OBJECT_SIGN {@Y,^l}A 45.451912 39.191988 863.9 41.92 4
OBJECT_SIGN {@Y,^l}B 45.448427 39.194975 868.1 41.92 4
