OBJECT_BASE 3694433.btg
OBJECT ORSU.btg
OBJECT_SHARED Models/Airport/beacon.xml 45.324531 35.550698 726.5 0.00
OBJECT_SIGN {@Y}{^l}L{@L}A 45.303986 35.571872 745.6 226.91 3
OBJECT_SIGN {@Y}{^l}K{@L}A 45.305417 35.570778 744.5 226.91 3
OBJECT_SIGN {@Y}{^l}H{@L}A 45.319942 35.559753 732.3 226.91 3
OBJECT_SIGN {@Y}{^l}C 45.324029 35.558711 731.2 46.60 3
OBJECT_SIGN {@Y}{^l}C{@L}A 45.321698 35.558423 731.1 226.91 3
OBJECT_SIGN {@Y}B{^r} 45.325292 35.557748 730.5 226.91 3
OBJECT_SIGN {@L}J 45.326763 35.557234 730.2 227.21 3
OBJECT_SIGN {@Y}{^l}31|13{^r} 45.305862 35.570778 744.5 136.67 3
OBJECT_SIGN {@Y}{^l}31|13{^r} 45.304465 35.571883 745.7 136.67 3
OBJECT_SIGN {@Y}{^l}31|13{^r}{@@}{@L}H 45.320511 35.559755 732.2 136.67 3
OBJECT_SIGN {@Y}{^l}31|13{^r}{@@}APRON{^u} 45.322449 35.558492 731.1 136.67 3
OBJECT_SIGN {@Y}{^l}31|13{^r}{@@}APRON{^u} 45.324801 35.556858 729.9 136.67 3
OBJECT_SIGN {@Y}{^l}B{@L}J 45.326488 35.556982 730.0 46.48 3
OBJECT_SIGN {@Y}{^l}B{@L}J 45.326488 35.556982 730.0 46.48 3
OBJECT_SIGN {@L}B{@Y}J{^r} 45.325829 35.557250 730.2 315.94 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}L 45.304736 35.571618 745.4 137.24 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}K 45.306166 35.570541 744.2 137.24 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}H 45.320808 35.559510 732.0 137.24 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}C 45.322724 35.558233 730.9 137.24 3
OBJECT_SIGN {@Y}{^l}A{^r}{@L}B 45.325033 35.556563 729.7 137.24 3
OBJECT_SIGN {@Y}{^l}B{@L}A 45.323980 35.556682 729.8 226.91 3
OBJECT_SIGN {@Y}{^l}L{@@}K{^r} 45.305542 35.571374 745.2 47.20 3
OBJECT_SIGN {@L}A{@Y}L{^r} 45.304739 35.571303 745.0 47.20 3
OBJECT_SIGN {@L}A{@Y}K{^r} 45.306177 35.570209 743.9 47.20 3
OBJECT_SIGN {@L}A{@Y}H{^r} 45.320831 35.559063 731.7 47.20 3
OBJECT_SIGN {@L}A{@Y}C{^r} 45.322670 35.557673 730.6 47.20 3
OBJECT_SIGN {@L}A{@Y}{^lu}E|B{^r} 45.325071 35.555239 728.9 47.20 3
OBJECT_SIGN {@L}F{@@}{@L}F{@R}31-13 45.309233 35.566137 739.3 17.38 3
OBJECT_SIGN {@L}E{@@}{@R}31-13{@L}E 45.320742 35.556583 730.0 259.59 3
OBJECT_SIGN {@Y}{^ld}A|{^lu}B{@L}E{@Y}A{^ru}{@@}{@R}31-13{@L}E 45.320843 35.556950 730.3 259.59 3
OBJECT_SIGN {@L}F{@Y}{^l}A{^r}{@@}{@L}F{@R}31-13 45.308810 35.566036 739.3 17.38 3
OBJECT_SIGN {@L}G{@@}{@L}G{@R}13 45.301475 35.571991 745.6 316.16 3
OBJECT_SIGN {@L}G{@@}{@L}G{@R}13 45.301184 35.572228 745.8 316.16 3
OBJECT_SIGN {@L}D{@@}{@L}D{@R}31 45.329074 35.550406 726.0 316.16 3
OBJECT_SIGN {@L}D{@@}{@L}D{@R}31 45.328767 35.550637 726.2 316.16 3
OBJECT_SIGN {@Y}E{^lu} 45.318182 35.557998 731.2 226.38 3
OBJECT_SIGN {@Y}G{^r} 45.301384 35.571266 744.9 46.51 3
OBJECT_SIGN {@Y}F{^ru} 45.310611 35.563999 737.1 46.51 3
OBJECT_SIGN {@Y}{^l}F 45.308366 35.565765 739.0 227.11 3
OBJECT_SIGN {@Y}E{^r} 45.320465 35.556206 729.8 46.37 3
OBJECT_SIGN {@Y}{^l}D 45.327777 35.550446 726.1 227.11 3
